#server.context-path=/*
#server.servlet-path=/*

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet-path=/*

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE